v1.0:
  ✔ Create basic component structure @done(19-03-20 17:39)
  ✔ Implement React Router @done(19-03-20 17:40)
  ✔ Make basic style @done(19-03-20 17:40)
  ✔ Find open Stock API @done(19-03-20 17:41)
  ✔ Implement redux @done(19-03-21 12:06)
  ✔ Fetch data from StockAPI @done(19-03-21 12:06)
  ✔ Create recommendationAlgorithm function @done(19-03-21 20:05)
  ✔ Create StockForm component and put data in redux @done(19-03-22 09:52)
  ✔ Brush up finish style :) @done(19-03-22 10:55)
  Fix:
  v2.0:
    ☐ Find open social network API (Twitter)
    ☐ Fetch data from Twitter